# WicketTap5IOC

./: .gitignore  README.md  pom.xml
src/main/java/com/cupsoftware/tapestry/: RegistryHolder.java  TapestryApplication.java  TapestryIOCInjector.java  TapestryIOCWebApplicationFactory.java
src/test/java/com/cupsoftware/tapestry/testapp/: ModuleTest.java
src/test/java/com/cupsoftware/tapestry/testapp/pages/: TestHomePage.java
src/test/java/com/cupsoftware/tapestry/testapp/services/: InjectableService.java  MyOtherService.java  MyServiceInterface.java  MyServiceTest.java  WicketModule.java
src/test/java/com/cupsoftware/tapestry/util/: ApplicationTester.java  TapestryTestApplication.java
src/test/resources/: log4j.properties
src/test/resources/com/cupsoftware/tapestry/testapp/pages/: TestHomePage.html
